{
  "name": "image-size",
  "version": "2.0.0-beta.3",
  "description": "get dimensions of any image file",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./types/*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/types/*.mjs",
      "require": "./dist/types/*.cjs"
    }
  },
  "files": [
    "dist",
    "bin/image-size.js"
  ],
  "bin": "bin/image-size.js",
  "engines": {
    "node": ">=16.x"
  },
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "lint": "eslint --ext .ts,.js bin lib specs",
    "format": "prettier --write lib specs",
    "test": "TS_NODE_PROJECT=tsconfig.cjs.json nyc mocha",
    "clean": "rm -rf dist docs",
    "generate-docs": "typedoc",
    "build": "tsup",
    "dev": "tsup --watch",
    "prepack": "yarn clean && yarn build"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "esbuild": "0.24.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "typescript": "5.5.4",
    "tsup/esbuild": "0.24.0"
  }
}
